<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindLocation"
    android:background="@drawable/ele8">

    <TextView
        android:id="@+id/findLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Set Location To Elephant"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DAT"
        android:layout_marginTop="50dp"
        android:text="Upload Data"
        android:layout_centerHorizontal="true"
        android:textSize="22sp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Elephant Id:"
        android:textColor="@color/white"
        android:layout_below="@id/findLocation"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/Select"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Address     : "
        android:textColor="@color/white"
        android:layout_below="@id/Select"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/addressText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/addressText"
        android:textColor="@color/white"
        android:layout_below="@id/Select"

        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/address"/>


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Latitude     : "
        android:textColor="@color/white"
        android:layout_below="@id/address"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/latitudeText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/latitudeText"
        android:textColor="@color/white"
        android:layout_below="@id/address"

        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/latitude"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Longitude : "
        android:textColor="@color/white"
        android:layout_below="@id/latitude"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/longitudeText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/longitudeText"
        android:textColor="@color/white"
        android:layout_below="@id/latitude"

        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/longitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_below="@id/clock"

        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/DAT"/>
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/longitude"
        android:format12Hour="hh:mm:ss:aa"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:id="@+id/clock"/>
    <Spinner
        android:layout_width="260dp"
        android:background="@color/white"
        android:layout_height="30dp"
        android:id="@+id/spinner"
        android:layout_toRightOf="@id/Select"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/findLocation"/>

</RelativeLayout>