<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindLocation"
    android:background="@drawable/ele8">

    <TextView
        android:id="@+id/findLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Set Location To Elephant"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:text="Set Location"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editTextElephantID"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Elephant ID"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/findLocation"

        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address "
        android:textColor="@color/white"
        android:layout_below="@id/editTextElephantID"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lagitude "
        android:textColor="@color/white"
        android:layout_below="@id/address"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/latitude"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude "
        android:textColor="@color/white"
        android:layout_below="@id/latitude"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/longitude"/>

</RelativeLayout>